.All--container {
  height: 100vh;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.left--container {
  width: 100%;
  display: grid;
  flex-direction: column;
  align-items: center;
}

.grades--container {
  background: #ff6b6b;
  height: 89%;
  width: 97%;
  margin: 0 auto;
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  position: relative;
}
.separator {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 101%;
  height: 1.5rem;
  background: #282c35;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 1.5rem solid transparent;
  border-right: 1.5rem solid transparent;
  border-bottom: 3rem solid red;
  z-index: 100;
}
.num1 {
  left: -2rem;
  top: -0.75rem;
  transform: rotate(-90deg);
}
.num2 {
  right: -1.6rem;
  top: -0.75rem;
  transform: rotate(90deg);
}

.sepa {
  width: 95.5vh;
  transform: translate(-50%, -50%) rotate(90deg);
}

@media (max-width: 700px) {
  .All--container {
    flex-direction: column;
    gap: 0rem;
    justify-content: start;
  }
  .grades--container {
    min-height: 5rem;
  }
}
